{
  "App": {
    "SelfUrl": "https://localhost:44366",
    "RedirectAllowedUrls": "https://localhost:44366"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Greenhouse;User Id=iot;Password=123456aA;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lUm9IjgivkhG8WeP"
  },
  "Mqtt": {
    "Server": "localhost",
    "User": "mqttuser",
    "Password": "hihi"
  }
}
