{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Greenhouse;Database=Greenhouse;User Id=iot;Password=123456aA;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "Greenhouse_Swagger": {
        "ClientId": "Greenhouse_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
