{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SmarthomeDb;User Id=iot;Password=123456aA;TrustServerCertificate=True;",
    "AzureDb":"Server=tcp:myiot.database.windows.net,1433;Initial Catalog=SmarthomeDb;Persist Security Info=False;User ID=azureuser;Password=Asdf1234!@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenIddict": {
    "Applications": {
      "Greenhouse_Swagger": {
        "ClientId": "Greenhouse_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
